<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <label for="numButtons">How many buttons to create?</label>
        <input type="number" id="numButtons" min="3" max="7" value="3">
        <button id="goButton">Go!</button>
        <div id="buttonContainer"></div>
        <div id="message"></div>
    </div>

    <script src="js/script.js"></script>
    <script src="lang/messages/en/user.js"></script>
</body>
</html>
