<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="lang/messages/en/user.js" defer></script>
    <script src="js/script.js" defer></script>
</head>
<body>
    <h1>Reader Page</h1>
    <div id="display-notes"></div>
    <p>Updated at: <span id="update-time"></span></p>
    <a href="index.html">Back to Home</a>
</body>
</html>
