<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Writer</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="lang/messages/en/user.js" defer></script>
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <h1>Writer Page</h1>
    <div id="notes-container"></div>
    <button id="add-note"></button>
    <p><span id="save-time"></span></p>
    <a href="index.html">Back to Home</a>
  </body>
</html>
